# Dockerfile.lumind — Build lumind compositor for aarch64
# Uses Alpine ARM64 with all native C libraries (DRM/GBM/libinput/Wayland)
FROM alpine:3.21

RUN apk update && apk add --no-cache \
    build-base curl pkgconfig clang clang-dev llvm-dev \
    mesa-dev mesa-egl mesa-gles libdrm-dev libinput-dev \
    wayland-dev wayland-protocols libxkbcommon-dev \
    libseat-dev eudev-dev pixman-dev libffi-dev expat-dev \
    fontconfig-dev freetype-dev \
    # Rust deps
    cmake

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y -q
ENV PATH="/root/.cargo/bin:${PATH}"

# Verify
RUN rustc --version && cargo --version

WORKDIR /work

# Pre-build deps (caching layer)
COPY Cargo.toml Cargo.lock ./
COPY crates/lumind/Cargo.toml crates/lumind/
COPY crates/stardust/Cargo.toml crates/stardust/
RUN mkdir -p crates/lumind/src crates/stardust/src && \
    echo 'fn main() {}' > crates/lumind/src/main.rs && \
    echo '' > crates/stardust/src/lib.rs && \
    LIBCLANG_PATH=/usr/lib/llvm19/lib cargo build --release -p lumind 2>&1 | tail -5 || true

# Build actual source
COPY crates/ crates/
RUN LIBCLANG_PATH=/usr/lib/llvm19/lib cargo build --release -p lumind 2>&1 | tail -10

# Output binary
CMD ["cp", "target/release/lumind", "/output/"]
